

@if defined(__GENPROJ__) or defined(__BUILD__)

	@module parser
		defines
			group_enable_empty=no
			file_lazzy=no

@else

	@module parser
		defines
			group_enable_empty=yes
			file_lazzy=no

@endif




@append	gccxmldefines		'SU_GENERIC'
@append	gccxmldefines		'SU_RELEASE'
@append	gccxmlfiles			@file '$sufw/core/su_base.h'
@if defined(__GENDOC__)
@append	gccxmlfiles			@file '$sufw/core/su_core.h'
@endif

@append	path				'$buildroot'
@append	cpppath				'$buildroot'


@switch lua	= (int) Lua_ : (lua_State*) L




@group group.su.options.lua
	defines
		custombuild		= "sua, atmake tool bin2h ifile=$(InputPath) ofile=$(InputPath).h arrayname=1, $(InputPath).h, bin2h'ing file $(InputFileName) ..."
		custombuild		= "lua, atmake tool bin2h ifile=$(InputPath) ofile=$(InputPath).h arrayname=1, $(InputPath).h, bin2h'ing file $(InputFileName) ..."



@group group.su.options.debug
	defines
		configuration	= 'debug'
		cppdefines		= '_DEBUG;SU_DEBUG;SU_HW_AUTO'



@group group.su.options.release
	defines
		configuration	= 'release'
		cppdefines		= 'NDEBUG;_RELEASE;SU_RELEASE;SU_HW_AUTO'




@group group.su.auth.none




